<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Theme from https://github.com/kristopolous/BOOTSTRA.386 -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap-responsive.min.css" media="screen">
  <!-- override css settings -->
  <style type="text/css">
    /* darken the background and loading effect */
    body {
      visibility: hidden;
      background-color: #000000;
    }
    .page-header {
      margin-top: 2em;
    }
    #wrap386, #bar386, #cursor386 {
      background: #000000;
    }
    /* overwrite image styles with defaults, otherwise images are rendered incorrect */
    img {
      -webkit-filter: contrast(100%);
      -moz-filter: contrast(100%);
      -ms-filter: contrast(100%);
      -o-filter: contrast(100%);
      filter: contrast(100%);
    }
    table, td, tr {
      border-style: solid;
      border-color: #00aaaa;
      padding: 10px;
    }
    thead {
      background-color: #00aaaa;
      color: #000000;
    }
  </style>
  <script src="//code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="/scripts/bsides.js" type="text/javascript"></script>
  <script type="text/javascript">_386 = { onePass: false, speedFactor: 1.8 };</script>
  <noscript>
    <!-- Show the body if javascript is disabled -->
    <style type="text/css">
      body {
        visibility: visible;
      }
    </style>
  </noscript>

  <title>{{ site.name }} - {{ page.title }} </title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"></button>
      <a class="brand" href="/archives/{{ year }}/">Archive {{ year }}</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li>
            <a href="/" title="main">Current year</a>
          </li>
        {% assign sorted_pages = site.pages | sort:"name" %}
          {% for p in sorted_pages %}
            {% if p.archive == true %}
              {% if p.year == year %}
                {% unless p.nomenu == true %}
                  {% if page.url == p.url %}
                    <li class="active">
                      <a href="{{p.permalink}}" title="{{p.title}}">{{p.title}}</a>
                    </li>
                  {% else %}
                    <li>
                      <a href="{{p.permalink}}" title="{{p.title}}">{{p.title}}</a>
                    </li>
                  {% endif %}
                {% endunless %}
              {% endif %}
            {% endif %}
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>
